<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <hgroup class="social">
      <span class="facebook"></span>
      <span class="rss"></span>
      <span class="twitter"></span>
      <span class="youtube"></span>
    </hgroup>
    <nav>
      <ul>
        <li>--SK8T NEWS--</li>
        <li>--SKATEBOARDERS--</li>
        <li>--BOARD DESIGN--</li>
        <li>--CONTACT US--</li>
      </ul>
    </nav>
  </header>
  <section class="image-slider"><img src="images/peralta-logo.png" alt="peralta logo"></section>
  <article class="skate-news">
    <div class="news">
      <h2>Tony Hawk Raises Big Money at Celeb Fundraiser</h2>
      <time datetime="2013-10-10 19:00">October 10</time>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, inventore. Explicabo molestiae neque aspernatur consequuntur, nisi, quia tempora molestias sunt nesciunt, harum enim minima dolor ducimus sequi placeat ab ex.</p>
      <a href="#">[READ MORE]</a>
    </div>
    <div class="news">
      <h2>Rodney Mullin: Pop and ollie and innovate! (TED Talk)</h2>
      <time datetime="2013-10-10 19:00">October 10</time>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, inventore. Explicabo molestiae neque aspernatur consequuntur, nisi, quia tempora molestias sunt nesciunt, harum enim minima dolor ducimus sequi placeat ab ex.</p>
      <a href="#">[READ MORE]</a>
    </div>
    <div class="news">
      <h2>Ray Barbee Talks "Ban This"</h2>
      <time datetime="2013-10-10 19:00">October 10</time>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, inventore. Explicabo molestiae neque aspernatur consequuntur, nisi, quia tempora molestias sunt nesciunt, harum enim minima dolor ducimus sequi placeat ab ex. Harum enim minima dolor ducimus sequi placeat.</p>
      <a href="#">[READ MORE]</a>
    </div>
  </article>
  <section class="skateboarders">
    <div class="two-col">
      <div class="lance">
        <h3>LANCE MOUNTAIN</h3>
      </div>
      <div class="rodney">
        <h3>RODNEY MULLIN</h3>
      </div>
    </div>
    <div class="tommy">
      <h3>TOMMY GUERRERO</h3>
    </div>
    <div class="two-col">
      <div class="steve">
        <h3>STEVE CABALLERO</h3>
      </div>
    </div>
  </section>
  <section class="board-design">
    <img src="images/sk8-1.png" alt="skateboard">
    <img src="images/sk8-2.png" alt="skateboard">
    <img src="images/sk8-3.png" alt="skateboard">
    <img src="images/sk8-4.png" alt="skateboard">
    <img src="images/sk8-5.png" alt="skateboard">
    <img src="images/sk8-6.png" alt="skateboard">
    <img src="images/sk8-7.png" alt="skateboard">
    <img src="images/sk8-8.png" alt="skateboard">
    <img src="images/sk8-9.png" alt="skateboard">
    <img src="images/sk8-10.png" alt="skateboard">
  </section>
  <footer>
    <h2>Contact Us for More Information</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, architecto accusantium, sed iure, illum ratione quas vitae dolor saepe quis cumque unde quia! Eaque ea asperiores soluta officiis veniam, ratione.</p>
    <form action="email"></form>
  </footer>
</body>
</html>
